# spark-playground

./: .gitignore  README.md
SparkMLExamples/: .gitignore  README.md  pom.xml  scalastyle_config.xml
SparkMLExamples/docs/kafka/kafka-docker/: log-compaction-example.md  readme-kafka.md
SparkMLExamples/docs/kafka/udemy-kafka-connect/source/demo-1/: demo-file.txt  standalone.offsets
SparkMLExamples/metastore_db/: db.lck  service.properties
SparkMLExamples/metastore_db/log/: log.ctrl
SparkMLExamples/src/main/java/connectors/elasticsearch/: ES6Connector.java
SparkMLExamples/src/main/java/udemy/kafka/examples/: Consumer.java  KafkaConsumerDemo.java  KafkaConsumerProducerDemo.java  KafkaProducerDemo.java  KafkaProperties.java  Producer.java
SparkMLExamples/src/main/resources/: titanic_formatted.csv
SparkMLExamples/src/main/resources/json/: hbase-extract-individual.json
SparkMLExamples/src/main/resources/parquet/solar_station/: part-00000-3f90cb68-5bec-4d1e-a21f-226dfd5c9fb5-c000.snappy.parquet
SparkMLExamples/src/main/scala/connectors/elasticsearch/: AkkaBasicAuth.scala
SparkMLExamples/src/main/scala/elasticsearch_interop/: ESExportQuestionsPOC.scala  ESExportQuestionsPOC2.scala  JsonSqlManipulation.scala
SparkMLExamples/src/main/scala/ml_algos/: DecisionTreeClassifierTitanic1.scala  EstimatorTransformerParametersExample1.scala  GBTClassificationAndRegression1.scala  GaussianMixtureExample1.scala  GaussianMixtureExample2.scala  GaussianMixtureExample3.scala  GaussianMixtureOldMllibExample1.scala  GradientBoostedTreesClassifier1.scala  GradientBoostedTreesClassifier2.scala  GradientBoostedTreesRegression1.scala  KMeans1.scala  KMeansTitanic1.scala  LdaML2Ex1.scala  LdaMllibEx1.scala  PipelineExample1.scala  RandomForest1.scala
SparkMLExamples/src/main/scala/ml_algos/clustering/: KMeansExample1.scala  KMeansTitanic1.scala  LdaML2Ex1.scala  LdaMllibEx1.scala
SparkMLExamples/src/main/scala/ml_algos/estimators/: NNGram1.scala  StringIndexer1.scala  VectorIndexer1.scala  Word2Vec1.scala
SparkMLExamples/src/main/scala/ml_algos/evaluator/: RegressionEvaluatorUtil.scala
SparkMLExamples/src/main/scala/ml_algos/linear/: GaussianMixtureExample1.scala  GaussianMixtureExample2.scala  GaussianMixtureExample3.scala  GaussianMixtureOldMllibExample1.scala  LinearRegressionSample1.scala
SparkMLExamples/src/main/scala/ml_algos/logistic/: EstimatorTransformerParametersExample1.scala  LogisticRegressionSample1.scala
SparkMLExamples/src/main/scala/ml_algos/pipelines/: MLPipelineExample1.scala
SparkMLExamples/src/main/scala/ml_algos/trees/: DecisionTreeClassifierTitanic1.scala  GBTClassificationAndRegression1.scala  GradientBoostedTreesClassifier1.scala  GradientBoostedTreesClassifier2.scala  GradientBoostedTreesRegression1.scala  RandomForest1.scala
SparkMLExamples/src/main/scala/preparation/: HiveSqlManipulation.scala  ParquetReaderWriter01.scala  ParquetReaderWriter011.scala  ParquetReaderWriter02.scala  ParquetReaderWriter03.scala
SparkMLExamples/src/main/scala/stream/: SparkKafkaExample1.scala  StreamHandler.scala  StructuredNetworkWordCountExample.scala  WindowedSparkKafkaExample1.scala
SparkMLExamples/src/main/scala/textinput/: JsonResourceApp1.scala
SparkMLExamples/src/main/scala/transformations/: AggregationExample1.scala  DataFrameReaderApp.scala  ParallelDataFrameCreationApp.scala  ReduceFoldExample1.scala  SolarStationKMeansApp.scala  TimstampExample1.scala  TypeConversionExample1.scala
SparkMLExamples/src/main/scala/utils/: DataFrameUtils.scala  DataframeSchemaUtil.scala  JsonUtil.scala  Resources.scala  ResourcesUtil.scala  SparkJob.scala  StringParserUtil.scala  TimeUtil.scala  UdfUtils.scala
SparkMLExamples/src/main/scala/utils/serialization/: JsonConfiguration.scala  JsonUtil.scala  Marshal.scala
SparkMLExamples/src/test/scala/: StringParserUtilTest.scala  UUIDStringParserUtilTest.scala
SparkMLExamples/src/test/scala/serialization/: MLModelSerializationTest.scala
SparkMLExamples/src/test/scala/utils/: TestSparkJob.scala
